{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "MailCredentials": {
        "Hostname": "smtp.goneo.de",
        "Port": 465,
        "Email": "service@c-u-management.de",
        "Passwort": "********"
    }
}
